<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rh4-1s-WCd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="157" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qlq-aP-sxR">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="157" id="dq5-Hu-Qe7" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dq5-Hu-Qe7" id="7Bf-Ln-zrd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NPi-Fd-orn">
                                                    <rect key="frame" x="8" y="7" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Jcp-eE-mYg"/>
                                                        <constraint firstAttribute="height" constant="65" id="hZ3-4W-bN4"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EAM-8Z-Tym">
                                                    <rect key="frame" x="81" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="2sK-t1-llO"/>
                                                        <constraint firstAttribute="height" constant="15" id="O0d-sc-RQ1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpX-VT-sMx">
                                                    <rect key="frame" x="81" y="8" width="170" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsR-uV-702">
                                                    <rect key="frame" x="169" y="30.5" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bba-U2-xE1">
                                                    <rect key="frame" x="259" y="18" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgw-Fu-lKl">
                                                    <rect key="frame" x="290" y="42" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFk-KL-iwy">
                                                    <rect key="frame" x="81" y="68.5" width="226" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyC-t6-vLo">
                                                    <rect key="frame" x="81" y="50.5" width="223" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qgw-Fu-lKl" firstAttribute="top" secondItem="Bba-U2-xE1" secondAttribute="bottom" constant="8" id="4rk-NT-yvf"/>
                                                <constraint firstItem="LyC-t6-vLo" firstAttribute="leading" secondItem="NPi-Fd-orn" secondAttribute="trailing" constant="8" id="9zM-3b-UH0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bba-U2-xE1" secondAttribute="trailing" constant="8" id="EEH-gB-an2"/>
                                                <constraint firstItem="NPi-Fd-orn" firstAttribute="leading" secondItem="7Bf-Ln-zrd" secondAttribute="leading" constant="8" id="HHU-oy-3Jj"/>
                                                <constraint firstItem="oFk-KL-iwy" firstAttribute="top" secondItem="LyC-t6-vLo" secondAttribute="bottom" constant="2" id="Hz2-PZ-mxc"/>
                                                <constraint firstItem="LyC-t6-vLo" firstAttribute="top" secondItem="dsR-uV-702" secondAttribute="bottom" constant="4" id="MdF-nO-nuI"/>
                                                <constraint firstItem="wpX-VT-sMx" firstAttribute="top" secondItem="7Bf-Ln-zrd" secondAttribute="top" constant="8" id="OHQ-Mw-IFm"/>
                                                <constraint firstItem="oFk-KL-iwy" firstAttribute="leading" secondItem="LyC-t6-vLo" secondAttribute="leading" id="UKO-jV-FGX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LyC-t6-vLo" secondAttribute="trailing" constant="8" id="Yay-jK-rq4"/>
                                                <constraint firstItem="Bba-U2-xE1" firstAttribute="leading" secondItem="wpX-VT-sMx" secondAttribute="trailing" constant="8" id="bX3-6z-yqS"/>
                                                <constraint firstItem="Bba-U2-xE1" firstAttribute="top" secondItem="7Bf-Ln-zrd" secondAttribute="topMargin" constant="10" id="cle-Ta-jnT"/>
                                                <constraint firstItem="dsR-uV-702" firstAttribute="centerY" secondItem="EAM-8Z-Tym" secondAttribute="centerY" id="fno-0c-Knl"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="oFk-KL-iwy" secondAttribute="bottom" constant="12" id="gQe-Vz-2nV"/>
                                                <constraint firstItem="EAM-8Z-Tym" firstAttribute="leading" secondItem="NPi-Fd-orn" secondAttribute="trailing" constant="8" id="jCU-E8-gBd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oFk-KL-iwy" secondAttribute="trailing" constant="5" id="l7E-Ne-Tit"/>
                                                <constraint firstItem="NPi-Fd-orn" firstAttribute="top" secondItem="7Bf-Ln-zrd" secondAttribute="top" constant="7" id="lTA-08-YVe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qgw-Fu-lKl" secondAttribute="trailing" constant="5" id="rq3-gf-pmv"/>
                                                <constraint firstItem="wpX-VT-sMx" firstAttribute="leading" secondItem="NPi-Fd-orn" secondAttribute="trailing" constant="8" id="to5-ip-HZX"/>
                                                <constraint firstItem="EAM-8Z-Tym" firstAttribute="top" secondItem="wpX-VT-sMx" secondAttribute="bottom" constant="5" id="u9q-dn-Gzp"/>
                                                <constraint firstItem="dsR-uV-702" firstAttribute="leading" secondItem="EAM-8Z-Tym" secondAttribute="trailing" constant="5" id="wcb-FO-4oq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NPi-Fd-orn" secondAttribute="bottom" constant="12" id="xF5-FK-B7p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="LyC-t6-vLo" id="ct1-lm-414"/>
                                            <outlet property="categoriesLabel" destination="oFk-KL-iwy" id="mAP-D6-VMh"/>
                                            <outlet property="distanceLabel" destination="Bba-U2-xE1" id="HuX-5I-ujG"/>
                                            <outlet property="nameLabel" destination="wpX-VT-sMx" id="Y8r-LC-7f4"/>
                                            <outlet property="ratingsImageView" destination="EAM-8Z-Tym" id="DL7-KE-ldg"/>
                                            <outlet property="reviewsCountLabel" destination="dsR-uV-702" id="OFX-0k-Lly"/>
                                            <outlet property="thumbImageView" destination="NPi-Fd-orn" id="N6y-Ch-5vx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2xI-yr-O5N" id="rWU-28-1in"/>
                                    <outlet property="delegate" destination="2xI-yr-O5N" id="xDo-47-VC9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qlq-aP-sxR" secondAttribute="trailing" id="ENd-TK-OG0"/>
                            <constraint firstItem="Qlq-aP-sxR" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="aRf-DS-CKE"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="Qlq-aP-sxR" secondAttribute="bottom" id="eEd-Gc-Jdy"/>
                            <constraint firstItem="Qlq-aP-sxR" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="r02-jG-2Vj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G8c-6i-wsF">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="AiH-Tl-46Q">
                            <connections>
                                <segue destination="IM2-45-LMT" kind="presentation" id="vDK-At-6JU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Qlq-aP-sxR" id="5JK-n1-emC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726.25" y="357.04225352112678"/>
        </scene>
        <!--Filters-->
        <scene sceneID="8yu-Ht-r5e">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6ij-n3-cta" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMv-WH-tq0"/>
                        <viewControllerLayoutGuide type="bottom" id="5pV-eO-H6b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czf-YZ-53P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UKH-a0-XNm">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="75" id="qOs-Ob-Qct" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qOs-Ob-Qct" id="dfZ-Td-Gpe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sn-P7-s4c">
                                                    <rect key="frame" x="22" y="27" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dIl-NK-x5U">
                                                    <rect key="frame" x="250" y="22" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Sn-P7-s4c" firstAttribute="centerY" secondItem="dfZ-Td-Gpe" secondAttribute="centerY" id="P3C-ha-L3B"/>
                                                <constraint firstItem="dIl-NK-x5U" firstAttribute="centerY" secondItem="dfZ-Td-Gpe" secondAttribute="centerY" id="VwB-Rq-wnk"/>
                                                <constraint firstItem="6Sn-P7-s4c" firstAttribute="leading" secondItem="dfZ-Td-Gpe" secondAttribute="leadingMargin" constant="14" id="dfd-7o-Ckl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dIl-NK-x5U" secondAttribute="trailing" constant="13" id="yNz-xj-ZEH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="dIl-NK-x5U" id="Uo0-V2-Xm7"/>
                                            <outlet property="switchLabel" destination="6Sn-P7-s4c" id="rl8-BR-2Va"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckBoxCell" id="CCB-04-AVt" customClass="CheckBoxCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CCB-04-AVt" id="QHd-XS-zS3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ft5-9d-3wd">
                                                    <rect key="frame" x="268" y="17" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="m4u-7u-ehe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1p-qt-7nw">
                                                    <rect key="frame" x="22" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ft5-9d-3wd" secondAttribute="trailing" constant="14" id="0fn-ft-TVn"/>
                                                <constraint firstItem="I1p-qt-7nw" firstAttribute="leading" secondItem="QHd-XS-zS3" secondAttribute="leadingMargin" constant="14" id="8iE-rI-bgF"/>
                                                <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="ft5-9d-3wd" secondAttribute="bottom" constant="9" id="HD1-tn-b1K"/>
                                                <constraint firstItem="I1p-qt-7nw" firstAttribute="centerY" secondItem="QHd-XS-zS3" secondAttribute="centerY" id="O9L-2e-1H7"/>
                                                <constraint firstItem="ft5-9d-3wd" firstAttribute="top" secondItem="QHd-XS-zS3" secondAttribute="topMargin" constant="9" id="PPg-Jx-X8f"/>
                                                <constraint firstItem="ft5-9d-3wd" firstAttribute="top" relation="lessThanOrEqual" secondItem="QHd-XS-zS3" secondAttribute="topMargin" constant="9" id="VMG-D2-8Hj"/>
                                                <constraint firstItem="ft5-9d-3wd" firstAttribute="centerY" secondItem="QHd-XS-zS3" secondAttribute="centerY" id="fQS-wk-eEn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImage" destination="ft5-9d-3wd" id="1nR-sa-HGH"/>
                                            <outlet property="checkLabel" destination="I1p-qt-7nw" id="gEd-gw-9Lh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6ij-n3-cta" id="gEA-lT-Sfb"/>
                                    <outlet property="delegate" destination="6ij-n3-cta" id="BsQ-rb-UyB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UKH-a0-XNm" firstAttribute="leading" secondItem="czf-YZ-53P" secondAttribute="leading" id="FeV-lW-mbE"/>
                            <constraint firstAttribute="trailing" secondItem="UKH-a0-XNm" secondAttribute="trailing" id="GeN-xb-4UW"/>
                            <constraint firstItem="5pV-eO-H6b" firstAttribute="top" secondItem="UKH-a0-XNm" secondAttribute="bottom" id="Zeg-Nn-d3s"/>
                            <constraint firstItem="UKH-a0-XNm" firstAttribute="top" secondItem="RMv-WH-tq0" secondAttribute="bottom" id="oG8-S0-Lxm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="ROh-zB-Qnl">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kCj-NR-ro0">
                            <connections>
                                <action selector="Cancel:" destination="6ij-n3-cta" id="8nN-Wo-aMZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="BK5-J2-st9">
                            <connections>
                                <action selector="Search:" destination="6ij-n3-cta" id="dIC-tM-0H2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UKH-a0-XNm" id="de4-jQ-kid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beU-QO-aUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4865.625" y="357.04225352112678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M2c-Ns-fbg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rh4-1s-WCd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cTJ-0K-lMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="j3M-Ui-D38"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5x-wh-CsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BQX-9G-Jg9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IM2-45-LMT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bxI-Hb-cli">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ij-n3-cta" kind="relationship" relationship="rootViewController" id="DhA-x7-sPP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oin-HU-Wxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3866.25" y="355.98591549295776"/>
        </scene>
    </scenes>
</document>
